<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=65386d070531bb7478b29e38b2275456&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="flex-grow: 1; overflow: visible;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 40%; justify-content: center; padding-top: 12%;">
            <ui:Label tabindex="-1" text="Prototype Ascension" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="base-text" style="align-self: stretch; font-size: 32%; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 60%; width: 21%; align-self: center; padding-bottom: 11%;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="base-button base-text" />
            <ui:Button text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialButton" class="base-button base-text" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="base-button base-text" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="base-button base-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
